# pool-scorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pool/: Utils.java
app/src/main/java/com/example/pool/action/: Action.java  EventAction.java
app/src/main/java/com/example/pool/balls/: Ball.java  BallType.java
app/src/main/java/com/example/pool/gui/: CurrentPlayerScreen.java  EventAdapter.java  EventEditFragmentDialog.java  EventsFragment.java  ExitDialog.java  InputScreen.java  MatFragment.java  MatKiss.java  MatPot.java  NewGameDialog.java  Preview.java  PreviewAdapter.java  RestartGameDialog.java  SaveGameDialog.java  ScoreBoardAdapter.java  ScoresBoardFragment.java  Splash.java  WinnerPage.java
app/src/main/java/com/example/pool/players/: ActivityStatus.java  Player.java
app/src/main/java/com/example/pool/room/: BallDao.java  DBRepository.java  DBViewModel.java  DataBase.java  EventDao.java  PlayerDao.java
app/src/main/res/drawable/: corner_curve_ball.xml  corner_curve_ball_touched.xml  corner_curve_ball_unavailable.xml  corner_curve_current_player_screen_buttons.xml  corner_curve_events.xml  corner_curve_player.xml  corner_curve_position.xml  corner_curve_selected_event.xml  ic_add_player.xml  ic_back.xml  ic_next.xml  ic_remove_player.xml  ic_undo.xml
app/src/main/res/drawable-v24/: corner_curve_title_mat_proceed.xml
app/src/main/res/layout/: activity_mat.xml  activity_winner_page_no_winner.xml  activity_winner_page_yes_winner.xml  current_player_screen.xml  edit_event_fragment_proceed.xml  events_item.xml  fragment_board_score.xml  fragment_events.xml  fragment_mat.xml  leader_board_item.xml  list_item.xml  preview.xml  scores_board_fragment.xml  screen_input.xml  screen_splash.xml  yes_no_dialog_fragment.xml
app/src/main/res/layout-land/: current_player_screen.xml
app/src/main/res/menu/: general_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
