<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pre_list_item"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/index"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/corner_curve_position"
            android:text="1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/player_name"
            android:background="@drawable/corner_curve_player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="70"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="Player Name"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/remove_player"
            android:background="@drawable/corner_curve_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/ic_remove_player" />


    </LinearLayout>

</androidx.cardview.widget.CardView>