<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".gui.Preview">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Enter Players below"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="80">

        <EditText
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 1"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 2"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 3"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 4"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 5"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 6"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 7"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/player8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:ellipsize="end"
            android:gravity="center|left"
            android:hint="Player 8"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/go_to_preview"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_weight="10"
        android:background="@drawable/corner_curve_current_player_screen_buttons"
        app:srcCompat="@drawable/ic_next" />


</LinearLayout>